// src/components/leads/PipelineHeader.tsx
'use client';

import { Box, Typography, Button, IconButton, ButtonGroup } from '@mui/material';
import {
  Add as AddIcon,
  FilterList as FilterListIcon,
  ViewKanban as ViewKanbanIcon,
  ViewList as ViewListIcon,
  Clear as ClearIcon
} from '@mui/icons-material';
import { OrganizationSwitcher } from '@/components/common/OrganizationSwitcher';

export interface PipelineHeaderProps {
  viewMode: 'kanban' | 'list';
  onViewModeChange: (mode: 'kanban' | 'list') => void;
  showFilters: boolean;
  onToggleFilters: () => void;
  selectedCount: number;
  onClearSelection: () => void;
  onAddLead?: () => void;
}

export const PipelineHeader = ({
  viewMode,
  onViewModeChange,
  showFilters,
  onToggleFilters,
  selectedCount,
  onClearSelection,
  onAddLead
}: PipelineHeaderProps) => {
  return (
    <Box sx={{ mb: 3 }}>
      <Box sx={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'flex-start',
        mb: 2,
        gap: 2
      }}>
        <Box sx={{ flex: 1, minWidth: 0 }}>
          <Typography variant="h4" fontWeight="bold" gutterBottom sx={{
            fontSize: { xs: '1.5rem', md: '2rem' },
            lineHeight: 1.2
          }}>
            Sales Pipeline
            {selectedCount > 0 && (
              <Box component="span" sx={{ ml: 1, display: 'inline-flex', alignItems: 'center', gap: 1 }}>
                ({selectedCount} selected)
                <IconButton size="small" onClick={onClearSelection}>
                  <ClearIcon fontSize="small" />
                </IconButton>
              </Box>
            )}
          </Typography>
          <OrganizationSwitcher />
        </Box>

        <Box sx={{ display: 'flex', gap: 1, alignItems: 'center' }}>
          {/* View Mode Toggle */}
          <ButtonGroup size="small">
            <Button
              variant={viewMode === 'kanban' ? 'contained' : 'outlined'}
              onClick={() => onViewModeChange('kanban')}
              startIcon={<ViewKanbanIcon />}
            >
              Kanban
            </Button>
            <Button
              variant={viewMode === 'list' ? 'contained' : 'outlined'}
              onClick={() => onViewModeChange('list')}
              startIcon={<ViewListIcon />}
            >
              List
            </Button>
          </ButtonGroup>

          {/* Filters Toggle */}
          <IconButton
            onClick={onToggleFilters}
            color={showFilters ? 'primary' : 'default'}
          >
            <FilterListIcon />
          </IconButton>

          {/* Add Lead Button */}
          <Button
            variant="contained"
            startIcon={<AddIcon />}
            onClick={onAddLead}
            size="small"
            sx={{
              minWidth: { xs: 'auto', sm: 'inherit' },
              px: { xs: 1, sm: 2 }
            }}
          >
            <Box component="span" sx={{ display: { xs: 'none', sm: 'inline' } }}>
              Lead
            </Box>
            <Box component="span" sx={{ display: { xs: 'inline', sm: 'none' } }}>
              <AddIcon fontSize="small" />
            </Box>
          </Button>
        </Box>
      </Box>
    </Box>
  );
};
