// src/components/Calculators/ROICalculator.tsx
'use client';

import React, { useState, useEffect } from 'react';
import DetailedAnalysisModal from './DetailedROIAnalysisModal';
import {
  CalculatorInputs,
  UserInfo,
  ImpactMetric,
  ROICalculatorProps
} from './types/ROITypes';
import { INDUSTRY_BENCHMARKS } from './data/industryBenchmarks';
import { SavingsPieChart } from './components/SavingsPieChart';
import { Gauge } from './components/Gauge';
import { IndustryInfo } from './components/IndustryInfo';
import { SliderInput, SliderInputWithCapacity } from './components/SliderInputs';
import { useROICalculations } from './hooks/useROICalculations';
import { useFormSubmission } from './hooks/useFormSubmission';

export function ROICalculator({ onRequestDemo }: ROICalculatorProps) {
  const [inputs, setInputs] = useState<CalculatorInputs>({
    manualTesters: 5,
    weeklyTestingHours: 40,
    monthlyTestCycles: 20,
    devicesUsed: 10,
    testerSalary: 75000,
    releaseFrequency: 4,
    industry: 'general',
  });

  const {
    isModalOpen,
    isSubmitting,
    submitError,
    formSubmitted,
    showDetailedAnalysis,
    openModal,
    closeModal,
    handleFormSubmission
  } = useFormSubmission();

  const {
    results,
    testCycleCapacity,
    currentBenchmark
  } = useROICalculations(inputs);

  // Auto-update monthlyTestCycles when relevant inputs change
  useEffect(() => {
    const newCapacity = Math.round(testCycleCapacity);
    setInputs(prev => ({
      ...prev,
      monthlyTestCycles: newCapacity
    }));
  }, [inputs.manualTesters, inputs.weeklyTestingHours, inputs.releaseFrequency, inputs.industry, testCycleCapacity]);

  const handleIndustryChange = (industry: string) => {
    const benchmark = INDUSTRY_BENCHMARKS[industry];
    const averageTesters = Math.round((benchmark.typicalTesters[0] + benchmark.typicalTesters[1]) / 2);
    const averageSalary = Math.round((benchmark.typicalSalary[0] + benchmark.typicalSalary[1]) / 2);
    const averageReleases = Math.round((benchmark.typicalReleases[0] + benchmark.typicalReleases[1]) / 2);

    setInputs(prev => ({
      ...prev,
      industry,
      manualTesters: averageTesters,
      testerSalary: averageSalary,
      releaseFrequency: averageReleases,
    }));
  };

  const handleSliderChange = (field: keyof Omit<CalculatorInputs, 'industry'>, value: number) => {
    setInputs(prev => ({
      ...prev,
      [field]: value,
    }));
  };

  const handleModalSubmit = async (modalUserInfo: UserInfo) => {
    await handleFormSubmission(modalUserInfo, results, inputs);
  };

  const formatImpactMetrics = (): ImpactMetric[] => {
    if (!results || !inputs || !currentBenchmark) {
      return [];
    }

    const formatCurrency = (amount: number) => {
      if (!amount && amount !== 0) return '$0';
      if (amount >= 1000000) {
        return `$${(amount / 1000000).toFixed(1)}M`;
      } else if (amount >= 1000) {
        return `$${(amount / 1000).toFixed(0)}K`;
      }
      return `$${amount}`;
    };

    try {
      return [
        {
          label: "Annual Savings",
          value: formatCurrency(results.totalAnnualSavings),
          change: results.totalAnnualSavings / (inputs.testerSalary * inputs.manualTesters) * 100,
          isPositive: true,
          description: "Total estimated annual cost savings"
        },
        {
          label: "Manual Effort Reduction",
          value: `${results.reductionManualEffort}%`,
          change: results.reductionManualEffort,
          isPositive: true,
          description: "Reduction in manual testing time"
        },
        {
          label: "Testing Efficiency",
          value: `${results.efficiencyIncrease}%`,
          change: results.efficiencyIncrease,
          isPositive: true,
          description: "Increase in testing productivity"
        },
        {
          label: "Release Speed",
          value: `${results.releaseCycleImprovement}%`,
          change: results.releaseCycleImprovement,
          isPositive: true,
          description: "Faster release cycles"
        },
        {
          label: "Test Coverage",
          value: `${results.testingCoverageImprovement}%`,
          change: results.testingCoverageImprovement,
          isPositive: true,
          description: "Improved test coverage"
        },
        {
          label: "Device Cost Savings",
          value: formatCurrency(results.deviceCostSavings),
          change: results.deviceCostSavings / (inputs.devicesUsed * currentBenchmark.deviceCost) * 100,
          isPositive: true,
          description: "Savings from reduced device maintenance"
        }
      ];
    } catch (error) {
      console.error('Error formatting impact metrics:', error);
      return [];
    }
  };

  const impactMetrics = formatImpactMetrics();

  const formatCurrency = (amount: number): string => {
    if (amount >= 1000000) {
      return `$${(amount / 1000000).toFixed(1)}M`;
    } else if (amount >= 1000) {
      return `$${(amount / 1000).toFixed(0)}K`;
    }
    return `$${amount}`;
  };

  return (
    <div className="space-y-8">
      {/* Input Form with Clean Layout */}
      <div className="bg-white dark:bg-gray-800 border-sm rounded-xl shadow-lg p-6">
        <h2 className="text-xl font-bold text-black dark:text-white mb-6">
          Financial Modelling
        </h2>

        <div className="grid lg:grid-cols-3 gap-8">
          {/* Column 1: Inputs */}
          <div className="space-y-8">
            {/* Industry Selection */}
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-xl font-semibold mb-4 text-gray-800 border-b pb-2">Industry Settings</h3>
              <div className="space-y-3">
                <label className="block text-sm font-medium text-gray-700">Industry Type</label>
                <select
                  value={inputs.industry}
                  onChange={(e) => handleIndustryChange(e.target.value)}
                  className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                >
                  {Object.entries(INDUSTRY_BENCHMARKS).map(([key, benchmark]) => (
                    <option key={key} value={key}>{benchmark.name}</option>
                  ))}
                </select>
                <IndustryInfo benchmark={currentBenchmark} />
              </div>
            </div>

            {/* Resource Metrics */}
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-xl font-semibold mb-4 text-gray-800 border-b pb-2">Resource Metrics</h3>
              <div className="space-y-6">
                <SliderInputWithCapacity
                  label="Manual Testers Count"
                  value={inputs.manualTesters}
                  min={currentBenchmark.typicalTesters[0]}
                  max={currentBenchmark.typicalTesters[1]}
                  capacityValue={testCycleCapacity}
                  onChange={(value) => handleSliderChange('manualTesters', value)}
                />

                <SliderInputWithCapacity
                  label="Weekly Testing Hours"
                  value={inputs.weeklyTestingHours}
                  min={10}
                  max={80}
                  suffix=" hrs"
                  capacityValue={testCycleCapacity}
                  onChange={(value) => handleSliderChange('weeklyTestingHours', value)}
                />

                <SliderInput
                  label="Average Tester Salary"
                  value={inputs.testerSalary}
                  min={currentBenchmark.typicalSalary[0]}
                  max={currentBenchmark.typicalSalary[1]}
                  step={5000}
                  prefix="$"
                  onChange={(value) => handleSliderChange('testerSalary', value)}
                />
              </div>
            </div>

            {/* Testing Metrics */}
            <div className="bg-gray-50 p-6 rounded-lg">
              <h3 className="text-xl font-semibold mb-4 text-gray-800 border-b pb-2">Testing Metrics</h3>
              <div className="space-y-6">
                <SliderInput
                  label="Monthly Test Cycles"
                  value={inputs.monthlyTestCycles}
                  min={currentBenchmark.typicalTestCycles[0]}
                  max={currentBenchmark.typicalTestCycles[1]}
                  onChange={(value) => handleSliderChange('monthlyTestCycles', value)}
                />

                <SliderInput
                  label="Devices Used"
                  value={inputs.devicesUsed}
                  min={currentBenchmark.typicalDevices[0]}
                  max={currentBenchmark.typicalDevices[1]}
                  onChange={(value) => handleSliderChange('devicesUsed', value)}
                />

                <SliderInput
                  label="Releases Per Month"
                  value={inputs.releaseFrequency}
                  min={currentBenchmark.typicalReleases[0]}
                  max={currentBenchmark.typicalReleases[1]}
                  onChange={(value) => handleSliderChange('releaseFrequency', value)}
                />
              </div>
            </div>
          </div>

          {/* Column 2: Performance Metrics & Savings */}
          <div className="space-y-8">
            {/* Performance Metrics */}
            <div className="bg-white border border-gray-200 rounded-lg p-6">
              <h3 className="text-xl font-semibold mb-4 text-gray-800 text-center">Performance Metrics</h3>
              <div className="grid grid-cols-2 gap-4">
                <Gauge
                  value={results.reductionManualEffort}
                  label="Manual Effort Reduction"
                  color="#3b82f6"
                />
                <Gauge
                  value={results.efficiencyIncrease}
                  label="Efficiency Increase"
                  color="#10b981"
                />
                <Gauge
                  value={results.releaseCycleImprovement}
                  label="Faster Releases"
                  color="#8b5cf6"
                />
                <Gauge
                  value={results.testingCoverageImprovement}
                  label="Test Coverage"
                  color="#f59e0b"
                />
              </div>
            </div>

            {/* Savings Breakdown with Pie Chart */}
            <div className="bg-white border border-gray-200 rounded-lg p-6">
              <h3 className="text-xl font-semibold mb-4 text-gray-800 text-center">Savings Breakdown</h3>
              <div className="flex justify-center px-4">
                <SavingsPieChart
                  salarySavings={results.annualSalarySavings}
                  deviceSavings={results.deviceCostSavings}
                  totalSavings={results.totalAnnualSavings}
                />
              </div>
            </div>

            {/* How it works */}
            <div className="bg-white border border-gray-200 rounded-lg p-4">
              <h4 className="font-semibold text-gray-800 mb-2">How it works:</h4>
              <ul className="space-y-1 text-xs text-gray-600">
                <li className="flex items-start">
                  <span className="text-green-500 mr-2 mt-1">•</span>
                  Test cycle capacity auto-calculates based on team size, hours, and release frequency
                </li>
                <li className="flex items-start">
                  <span className="text-green-500 mr-2 mt-1">•</span>
                  Device requirements are market-driven (set based on your target customers)
                </li>
                <li className="flex items-start">
                  <span className="text-green-500 mr-2 mt-1">•</span>
                  Industry selection provides realistic benchmark ranges and multipliers
                </li>
                <li className="flex items-start">
                  <span className="text-green-500 mr-2 mt-1">•</span>
                  Automation reduces manual effort and increases testing efficiency
                </li>
              </ul>
            </div>
          </div>

          {/* Column 3: Impact Estimates */}
          <div className="space-y-8">
            {/* Total Impact */}
            <div className="bg-gradient-to-r from-green-500 to-green-600 p-6 rounded-xl text-white text-center shadow-lg">
              <div className="text-sm uppercase tracking-wider opacity-90">TOTAL ANNUAL SAVINGS</div>
              <div className="text-5xl font-extrabold my-2">
                {formatCurrency(results.totalAnnualSavings)}
              </div>
              <div className="text-xs opacity-80">Estimated savings with automation in year 1</div>
            </div>

            {/* Key Achievements */}
            <div className="space-y-4">
              <div className="bg-blue-50 p-4 rounded-lg border border-blue-200">
                <div className="text-2xl font-bold text-blue-600">
                  {results.reductionManualEffort}%
                </div>
                <div className="text-sm text-gray-600">Manual Effort Reduced</div>
                <div className="text-xs text-gray-500 mt-1">
                  Re-allocate {formatCurrency(results.annualSalarySavings)} of labor to strategic work.
                </div>
              </div>

              <div className="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                <div className="text-2xl font-bold text-yellow-600">
                  {results.testingCoverageImprovement}%
                </div>
                <div className="text-sm text-gray-600">Increased Test Coverage</div>
                <div className="text-xs text-gray-500 mt-1">
                  Catch more defects before production releases.
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="space-y-4 pt-4">
              <button
                onClick={openModal}
                className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-xl transition duration-200 shadow-md"
              >
                Get Detailed Analysis
              </button>
              <button
                onClick={onRequestDemo}
                className="w-full bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 px-6 rounded-xl transition duration-200"
              >
                Request a Demo
              </button>

              {submitError && (
                <p className="text-red-500 text-sm text-center mt-2">{submitError}</p>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Detailed Analysis Modal */}
      {isModalOpen && (
        <DetailedAnalysisModal
          isOpen={isModalOpen}
          onClose={closeModal}
          impactMetrics={impactMetrics}
          onFormSubmit={handleModalSubmit}
        />
      )}

      {/* Detailed Results Display (After submission) */}
      {showDetailedAnalysis && formSubmitted && (
        <div className="bg-green-50 p-6 rounded-xl text-center shadow-lg">
          <h3 className="text-xl font-semibold text-green-700">Analysis Sent!</h3>
          <p className="text-green-600 mt-1">Check your email for the detailed ROI report.</p>
        </div>
      )}
    </div>
  );
}
